 Internet 的结构由三部分组成:
(1)主干网,如美国的 NSFNET、MILNET、NSI、ESNET;中国的CHINANET、CHINAGN、CERNET、CSTNET等。
(2)中间网：由地区网络和商业网络构成。如江苏音符、新浪等。
(3)底层网：由各科研院校和大学、企业的网络构成。如南京大学网等。

ISP
1. ISP:即 Internet 服务提供商,提供 Internet访问和信息服务的公司或机构。
2. ISP 的作用： Internet的接入技术、连接设备、域名注册、虚拟主机与主机托管服务等。
3. ISP 的分类: 
(1) IAP,即Internet接入服务提供商，包括专线、拨号、无线等接入方式。
(2) ICP,即Internet信息服务提供商，主要提供各种信息服务，如信息查询、检索数据库等。
(3) ASP，即网络应用服务商，开展电子商务和各种 Internet的应用服务。
Internet 的地址管理

1. IP 地址的组成及含义：
(1) IP 地址由32位二进制数组成，通常用点分十进制来表示。
(2) IP 地址由网络地点和主机地址  两部分组成，前者用来标识_  个物理网络  ，后者用来标识  这个网络中的一台主机

2. IP 地址的分类:
类别  标识  网络地址长度  主机地址长度  网络数  每个网络主机数
A类    0       7            24          27-2       2的24次方-2
B类    10      14           16          214        2的16次方-2
C类   110      21           8           221        2的8次方-2
D类   1110      —          —            —           —
E类   11110     —          —            —            —  

3. 特殊IP 地址:
.255
特殊IP类别  网络地址  主机地址        举例
网络地址     Net-id    全0         192.168.3.0
定向广播地址  Net-id  全1          192.168.3.
本网广播地址  255.255.255.0
本网主机地址  0.0.0.0                     /
回送地址  127          Host-id     127.0.01

子网掩码
1. 子网掩码的设置方法：
(1) 子网掩码的长度是32b  ;
(2) IP 地址的网络地址对应部分置1，主机地址对应部分置0  。
3. 默认子网掩码：
A类:  255、0、0、0
B类:  255、255、0、0
C类:  255、255、255、0

子网划分
1. 划分子网的 IP 地址的组成：
网络号(L1)  子网号(N)  主机号(M)
其中：(1) 网络号的长度还是L1，它由子网数确定；
(2) 子网号长度+主机号长度=原主机号：长度
(3) 子网的数目确定N的值，其公式是2N-2工子网数;
(4) 主机的数据确定M的值，其公式是2M-2二子网数  。
2. 广播地址：网络地址部分不变，主机地址部分置全1
3. 网络地址：网络地址部分不变，主机地址部分置全。

 Internet 的域名服务
1. DNS的作用:
(1) 主机域名的管理；
(2) 主机域名与IP 地址之间的映射。
2. 主机域名的结构：
主机名、三级域名、二级域名、顶级域名

 顶级域名：
常见的顶级域名。
域名  含义       域名  含义
com  商业结构    int  国际组织
edu  教育结构    cn  中国
gov  政府部门    ca  加拿大
mil  军事部门    us  美国
net  网络支持中心uk  英国
org  非商业组织  jp  日本

4. 域名管理：
国际域名管理机构：Inter NIC  中国域名管理机构：CNNIC。
5. 域名解析：
域名解析：将主机域名映射为IP地址的过程
正向解析：从主机士或名到IP地址
反向解析：从IP地址到主机域名
